{"flutter":{"platforms":{"android":{"default":{"projectId":"pillmate-9885e","appId":"1:477484247269:android:d2b3e4fd46ce69fbe4cc0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pillmate-9885e","appId":"1:477484247269:ios:5ad373593c3e9736e4cc0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pillmate-9885e","configurations":{"android":"1:477484247269:android:d2b3e4fd46ce69fbe4cc0c","ios":"1:477484247269:ios:5ad373593c3e9736e4cc0c"}}}}}}